# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Auth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/
# =============================================================================
# Object build statements for EXECUTABLE target Auth


#############################################
# Order-only phony target for Auth

build cmake_object_order_depends_target_Auth: phony || Auth_autogen Auth_autogen/mocs_compilation.cpp Auth_autogen/timestamp Auth_autogen_timestamp_deps

build CMakeFiles/Auth.dir/Auth_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\Auth_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir\Auth_autogen

build CMakeFiles/Auth.dir/main.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/main.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir

build CMakeFiles/Auth.dir/mainwindow.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/mainwindow.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir

build CMakeFiles/Auth.dir/resources/rcmain.rc.obj: RC_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/resources/rcmain.rc || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\resources\rcmain.rc.obj.d
  INCLUDES = -I D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -I D:/Programing/Q/6.7.0/mingw_64/include/QtCore -I D:/Programing/Q/6.7.0/mingw_64/include -I D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -I D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -I D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir\resources

build CMakeFiles/Auth.dir/regwindow.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/regwindow.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\regwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir

build CMakeFiles/Auth.dir/authwindow.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/authwindow.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\authwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir

build CMakeFiles/Auth.dir/usermanager.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/usermanager.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\usermanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir

build CMakeFiles/Auth.dir/adminauthwindow.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/adminauthwindow.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\adminauthwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir

build CMakeFiles/Auth.dir/productmanager.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/productmanager.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\productmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir

build CMakeFiles/Auth.dir/personalaccount.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/personalaccount.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\personalaccount.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir

build CMakeFiles/Auth.dir/productinfo.cpp.obj: CXX_COMPILER__Auth_unscanned_Debug D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/productinfo.cpp || cmake_object_order_depends_target_Auth
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Auth.dir\productinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/include -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtCore -isystem D:/Programing/Q/6.7.0/mingw_64/include -isystem D:/Programing/Q/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtWidgets -isystem D:/Programing/Q/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Auth.dir
  OBJECT_FILE_DIR = CMakeFiles\Auth.dir


# =============================================================================
# Link build statements for EXECUTABLE target Auth


#############################################
# Link the executable Auth.exe

build Auth.exe: CXX_EXECUTABLE_LINKER__Auth_Debug CMakeFiles/Auth.dir/Auth_autogen/mocs_compilation.cpp.obj CMakeFiles/Auth.dir/main.cpp.obj CMakeFiles/Auth.dir/mainwindow.cpp.obj CMakeFiles/Auth.dir/resources/rcmain.rc.obj CMakeFiles/Auth.dir/regwindow.cpp.obj CMakeFiles/Auth.dir/authwindow.cpp.obj CMakeFiles/Auth.dir/usermanager.cpp.obj CMakeFiles/Auth.dir/adminauthwindow.cpp.obj CMakeFiles/Auth.dir/productmanager.cpp.obj CMakeFiles/Auth.dir/personalaccount.cpp.obj CMakeFiles/Auth.dir/productinfo.cpp.obj | D$:/Programing/Q/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/Programing/Q/6.7.0/mingw_64/lib/libQt6Gui.a D$:/Programing/Q/6.7.0/mingw_64/lib/libQt6Core.a D$:/Programing/Q/6.7.0/mingw_64/lib/libQt6EntryPoint.a || Auth_autogen Auth_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programing/Q/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/Programing/Q/6.7.0/mingw_64/lib/libQt6Gui.a  D:/Programing/Q/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Programing/Q/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Auth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Auth.exe
  TARGET_IMPLIB = libAuth.dll.a
  TARGET_PDB = Auth.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth\bin && D:\Programing\Q\Tools\CMake_64\bin\cmake-gui.exe -SD:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth -BD:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth\bin && D:\Programing\Q\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth -BD:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth\bin && D:\Programing\Q\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth\bin && D:\Programing\Q\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth\bin && D:\Programing\Q\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Auth_autogen_timestamp_deps

build Auth_autogen_timestamp_deps: phony CMakeFiles/Auth_autogen_timestamp_deps


#############################################
# Utility command for Auth_autogen

build Auth_autogen: phony CMakeFiles/Auth_autogen Auth_autogen/include/ui_mainwindow.h Auth_autogen/include/ui_regwindow.h Auth_autogen/include/ui_authwindow.h Auth_autogen/include/ui_adminauthwindow.h Auth_autogen/include/ui_personalaccount.h Auth_autogen/include/ui_productinfo.h Auth_autogen/timestamp Auth_autogen/mocs_compilation.cpp Auth_autogen_timestamp_deps


#############################################
# Custom command for Auth_autogen\timestamp

build Auth_autogen/timestamp Auth_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Auth_autogen/timestamp ${cmake_ninja_workdir}Auth_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programing/Q/6.7.0/mingw_64/./bin/moc.exe D$:/Programing/Q/6.7.0/mingw_64/./bin/uic.exe || Auth_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\BSUIR\FundamentalsOfAlgorithmizationAndProgramming\QtTests\Auth\bin && D:\Programing\Q\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/CMakeFiles/Auth_autogen.dir/AutogenInfo.json Debug && D:\Programing\Q\Tools\CMake_64\bin\cmake.exe -E touch D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/timestamp && D:\Programing\Q\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/Auth_autogen/deps D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/CMakeFiles/d/d17855587d0e0c92bee42c41b03b405512e6ba30573dacffff4d19cbdd230087.d"
  DESC = Automatic MOC and UIC for target Auth
  depfile = D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin/CMakeFiles/d/d17855587d0e0c92bee42c41b03b405512e6ba30573dacffff4d19cbdd230087.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Auth_autogen_timestamp_deps

build CMakeFiles/Auth_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Auth_autogen_timestamp_deps: phony D$:/Programing/Q/6.7.0/mingw_64/./bin/moc.exe D$:/Programing/Q/6.7.0/mingw_64/./bin/uic.exe D$:/Programing/Q/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/Programing/Q/6.7.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\Auth_autogen

build CMakeFiles/Auth_autogen Auth_autogen/include/ui_mainwindow.h Auth_autogen/include/ui_regwindow.h Auth_autogen/include/ui_authwindow.h Auth_autogen/include/ui_adminauthwindow.h Auth_autogen/include/ui_personalaccount.h Auth_autogen/include/ui_productinfo.h | ${cmake_ninja_workdir}CMakeFiles/Auth_autogen ${cmake_ninja_workdir}Auth_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Auth_autogen/include/ui_regwindow.h ${cmake_ninja_workdir}Auth_autogen/include/ui_authwindow.h ${cmake_ninja_workdir}Auth_autogen/include/ui_adminauthwindow.h ${cmake_ninja_workdir}Auth_autogen/include/ui_personalaccount.h ${cmake_ninja_workdir}Auth_autogen/include/ui_productinfo.h: phony Auth_autogen/timestamp || Auth_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Auth: phony Auth.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/bin

build all: phony Auth.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/CMakeLists.txt D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/BSUIR/FundamentalsOfAlgorithmizationAndProgramming/QtTests/Auth/CMakeLists.txt D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programing/Q/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programing/Q/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
